# IISNode Configuration for Azure App Service
# This file optimizes Node.js performance and resolves thread pool issues

# Process Management
maxConcurrentRequestsPerProcess: 1024
maxNamedPipeConnectionRetry: 100
namedPipeConnectionRetryDelay: 250
maxNamedPipeConnectionPoolSize: 512
maxNamedPipePooledConnectionAge: 30000

# Performance Tuning
asyncCompletionThreadCount: 0
initialRequestBufferSize: 4096
maxRequestBufferSize: 65536

# Logging and Debugging
loggingEnabled: true
logDirectory: iisnode
debuggingEnabled: false
debugHeaderEnabled: false
debuggerPortRange: 5058-6058
debuggerPortStart: 5058

# Log File Management
maxLogFileSizeInKB: 128
maxTotalLogFileSizeInKB: 1024
maxLogFiles: 20

# Development Settings
devErrorsEnabled: true
flushResponse: false

# Security
enableXFF: false
promoteServerVars: ""

# Environment
node_env: "production"

# File Watching
watchedFiles: "*.js;iisnode.yml"

# Graceful Shutdown
gracefulShutdown: true
shutdownTimeout: 30000

# Health Check
healthCheckPath: "/api/health"
healthCheckInterval: 30000
healthCheckTimeout: 10000
