{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:azure": "node startup.js",
    "start:prod": "NODE_ENV=production node app.js",
    "start:dev": "NODE_ENV=development node app.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/storage-blob": "^12.28.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.2.0",
    "jwks-rsa": "^3.2.0",
    "multer": "^2.0.2",
    "ws": "^8.16.0"
  }
}
